server {
    listen 80;

    location / {
        proxy_pass http://kafka-ui:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /mongo-express {
		proxy_pass		http://mongo-express:8081;
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real_IP	$remote_addr;
	}
}
